../Core/Src/main.c:76:5:_write	1
../Core/Src/main.c:84:13:ota_task	2
../Core/Src/main.c:101:6:mqtt_receive_task	7
../Core/Src/main.c:148:6:at_cmd_handle_task	12
../Core/Src/main.c:244:5:main	11
../Core/Src/main.c:368:6:SystemClock_Config	3
../Core/Src/main.c:416:13:MX_I2C1_Init	2
../Core/Src/main.c:450:13:MX_UART4_Init	2
../Core/Src/main.c:483:13:MX_USART2_UART_Init	2
../Core/Src/main.c:514:13:MX_DMA_Init	1
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:588:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:606:6:Error_Handler	1
