../Core/Src/ota_application.c:66:15:ota_start	4
../Core/Src/ota_application.c:132:6:ota_handle_incoming_mqtt_message	5
../Core/Src/ota_application.c:211:13:job_metadata_handler_chain	4
../Core/Src/ota_application.c:261:13:process_job_file	3
../Core/Src/ota_application.c:318:13:job_handler_chain	6
../Core/Src/ota_application.c:381:13:request_data_block	2
../Core/Src/ota_application.c:426:13:handle_mqtt_streams_block_arrived	3
../Core/Src/ota_application.c:457:13:jump_to_application	2
../Core/Src/ota_application.c:494:6:run_application	1
../Core/Src/ota_application.c:510:13:copy_firmware_to_second_sector	3
../Core/Src/ota_application.c:543:13:finish_download	3
