../Core/Src/main.c:73:5:_write	1
../Core/Src/main.c:78:6:mqtt_publish_task	2
../Core/Src/main.c:115:6:mqtt_receive_task	5
../Core/Src/main.c:139:6:at_cmd_handle_task	9
../Core/Src/main.c:214:5:main	8
../Core/Src/main.c:348:6:SystemClock_Config	3
../Core/Src/main.c:396:13:MX_I2C1_Init	2
../Core/Src/main.c:430:13:MX_UART4_Init	2
../Core/Src/main.c:463:13:MX_USART2_UART_Init	2
../Core/Src/main.c:494:13:MX_DMA_Init	1
../Core/Src/main.c:512:13:MX_GPIO_Init	1
../Core/Src/main.c:568:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:586:6:Error_Handler	1
