../Core/Src/main.c:79:5:_write	1
../Core/Src/main.c:87:6:mqtt_receive_task	5
../Core/Src/main.c:117:6:at_cmd_handle_task	9
../Core/Src/main.c:192:5:main	12
../Core/Src/main.c:356:6:SystemClock_Config	4
../Core/Src/main.c:411:13:MX_I2C1_Init	2
../Core/Src/main.c:445:13:MX_SPI1_Init	2
../Core/Src/main.c:483:13:MX_UART4_Init	2
../Core/Src/main.c:516:13:MX_USART2_UART_Init	2
../Core/Src/main.c:547:13:MX_DMA_Init	1
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:631:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:649:6:Error_Handler	1
